<!DOCTYPE html>
<html>
<head>
    <title>CyberWise - Threat Landscape</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section-card {
            width: 48%;
            margin: 1%;
            padding: 20px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            transition: transform 0.2s;
        }

        .section-card:hover {
            transform: scale(1.05);
            background-color: #e0e0e0;
        }

        .section-heading {
            color: #3366cc;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .section-content {
            color: #333;
            font-size: 16px;
            margin-top: 10px;
        }

        .section-image {
            display: block;
            width: 100%;
            max-width: 150px;
            margin: 0 auto;
        }
    </style>
</head>

<!-- Nav bar -->
<body>
    <nav>
        <li><a class="active" href="index.html">CyberWise</a></li>
        <li><a href="threatLandscape.html">Threat Landscape</a></li>
        <li><a href="cyberHygiene.html">Cyber Hygiene</a></li>
        <li><a href="protectYourData.html">Protect Your Data</a></li>
        <li><a href="index.html#onlinePrivacy">Online Privacy</a></li>
        <li><a href="socialEngineering.html">Social Engineering</a></li>
        <li><a href="index.html#reportCyberIncidents">Report Cyber Incidents</a></li>
    </nav>

    <div style="text-align: center;">
        <h1 style="font-family: Arial, sans-serif; font-size: 36px; line-height: 1.5; color: #3366cc;">
          Explore the Evolving Threat Landscape
        </h1>
      </div>

      <div>
        <center>
          <img src="img/threat-landscape.jpg" alt="Threat Landscape" style="max-width: 100%; border-radius: 10px; margin-top: 20px;">
        </center>
      </div>
      <hr><br>

    <div class="content">
        <div class="section-card">
            <div class="section-image">
                <img src="img/malware-image.jpg" alt="Malware Image">
            </div>
            <div class="section-heading">Malware</div>
            <div class="section-content">
                <p>Malicious software, or malware, poses a significant threat. This category includes viruses, worms, Trojans, and spyware. Malware infects your devices and can compromise your personal data or even take control of your systems.</p>
            </div>
        </div>
        <div class="section-card">
            <div class="section-image">
                <img src="img/phishing-image.jpg" alt="Phishing Image">
            </div>
            <div class="section-heading">Phishing Attacks</div>
            <div class="section-content">
                <p>Cybercriminals use phishing tactics to trick you into revealing personal information such as login credentials and financial details. They often impersonate trusted entities, like banks or government agencies, through emails, websites, or messages.</p>
            </div>
        </div>
        <div class="section-card">
            <div class="section-image">
                <img src="img/ransomware-image.jpg" alt="Ransomware Image">
            </div>
            <div class="section-heading">Ransomware</div>
            <div class="section-content">
                <p>Ransomware is a malicious software that encrypts your data and demands a ransom for its release. Falling victim to ransomware can have devastating consequences, including data loss and financial harm.</p>
            </div>
        </div>
        <div class="section-card">
            <div class="section-image">
                <img src="img/data-breaches-image.jpg" alt="Data Breaches Image">
            </div>
            <div class="section-heading">Data Breaches</div>
            <div class="section-content">
                <p>Data breaches can expose your sensitive information, including personal and financial data. These breaches can occur through cyberattacks or vulnerabilities in poorly protected systems.</p>
            </div>
        </div>
        <div class="section-card">
            <div class="section-image">
                <img src="img/hacking-image.jpg" alt="Hacking and Intrusions Image">
            </div>
            <div class="section-heading">Hacking and Intrusions</div>
            <div class="section-content">
                <p>Hackers attempt to gain unauthorized access to systems and networks, often seeking to steal valuable data or disrupt operations. Vigilance and robust security measures are essential to thwart these threats.</p>
            </div>
        </div>
    </div>
    <p>
        As a user of the internet, it's crucial to understand these threats and take proactive steps to protect yourself. This section will equip you with the knowledge and tools to stay safe in the digital landscape. Whether you're an individual user or responsible for an organization's cybersecurity, awareness of the threat landscape is the first step in securing your online presence. Stay tuned to learn how to protect yourself from these digital adversaries.
    </p>
</body>
</html>
